{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang13321\deflangfe13321\themelang13321\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math{\*\falt Palatino Linotype};}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE{\*\falt Palatino Linotype};}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr{\*\falt Palatino Linotype};}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek{\*\falt Palatino Linotype};}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Palatino Linotype};}
{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Palatino Linotype};}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese){\*\falt Palatino Linotype};}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
\cbackgroundone\ctint255\cshade255\red255\green255\blue255;\cbackgroundone\ctint255\cshade191\red191\green191\blue191;\red0\green51\blue0;}{\*\defchp \f31506\fs22\lang13321\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\ts15\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 \sbasedon11 \snext15 \spriority59 \styrsid16719959 
Table Grid;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 
\sbasedon0 \snext16 \slink17 \sunhideused \styrsid3618920 header;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink16 \slocked \styrsid3618920 Header Char;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid3618920 
footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink18 \slocked \styrsid3618920 Footer Char;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 \sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid15732493 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink20 \slocked \ssemihidden \styrsid15732493 Balloon Text Char;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 \snext22 \sqformat \spriority1 \styrsid15363321 No Spacing;}}{\*\rsidtbl \rsid80837\rsid93037\rsid139922\rsid197084\rsid262521\rsid268469\rsid348151\rsid352232\rsid414920\rsid419082
\rsid423734\rsid424457\rsid462545\rsid466117\rsid481716\rsid488969\rsid490290\rsid550319\rsid595759\rsid807873\rsid870640\rsid931542\rsid991540\rsid995578\rsid1001183\rsid1118036\rsid1253639\rsid1264287\rsid1274525\rsid1319352\rsid1323110\rsid1332987
\rsid1333129\rsid1337337\rsid1337919\rsid1384933\rsid1391643\rsid1392430\rsid1444766\rsid1455265\rsid1584133\rsid1591765\rsid1597705\rsid1708745\rsid1721944\rsid1732358\rsid1785493\rsid1918718\rsid1930104\rsid1976125\rsid2034963\rsid2051454\rsid2058717
\rsid2103598\rsid2105010\rsid2105284\rsid2107319\rsid2107842\rsid2233169\rsid2260711\rsid2322482\rsid2432625\rsid2433406\rsid2443002\rsid2499987\rsid2565340\rsid2623065\rsid2649715\rsid2692199\rsid2701846\rsid2701874\rsid2706574\rsid2822954\rsid2833806
\rsid2886641\rsid2897776\rsid2953071\rsid2956397\rsid3041695\rsid3088986\rsid3092583\rsid3094138\rsid3096703\rsid3112465\rsid3164903\rsid3173343\rsid3290539\rsid3299104\rsid3302204\rsid3374060\rsid3427037\rsid3437662\rsid3490119\rsid3555565\rsid3557821
\rsid3618920\rsid3626150\rsid3628161\rsid3746233\rsid3827920\rsid3869127\rsid3893916\rsid3958163\rsid4023681\rsid4074507\rsid4130580\rsid4131767\rsid4139688\rsid4146763\rsid4159233\rsid4280213\rsid4286566\rsid4326486\rsid4398119\rsid4461977\rsid4467109
\rsid4479127\rsid4483593\rsid4522525\rsid4531006\rsid4537704\rsid4541791\rsid4742204\rsid4803169\rsid4854856\rsid4877496\rsid4925859\rsid4928943\rsid4945629\rsid5057741\rsid5062054\rsid5068225\rsid5071254\rsid5120871\rsid5130049\rsid5143800\rsid5189259
\rsid5203217\rsid5271975\rsid5309927\rsid5330176\rsid5332465\rsid5389703\rsid5520597\rsid5529115\rsid5537128\rsid5575022\rsid5594973\rsid5597773\rsid5598715\rsid5705289\rsid5712975\rsid5786943\rsid5793189\rsid5860355\rsid5906383\rsid5912760\rsid5920151
\rsid5921782\rsid5930870\rsid6033017\rsid6036085\rsid6050547\rsid6059957\rsid6104087\rsid6116341\rsid6124723\rsid6169016\rsid6177982\rsid6227466\rsid6231032\rsid6238429\rsid6248234\rsid6317571\rsid6389236\rsid6441057\rsid6446157\rsid6455082\rsid6554398
\rsid6564780\rsid6623458\rsid6624766\rsid6650025\rsid6691277\rsid6707737\rsid6773355\rsid6823486\rsid6838937\rsid6847876\rsid6891255\rsid6913562\rsid6952812\rsid7015384\rsid7154465\rsid7174381\rsid7213870\rsid7218254\rsid7226373\rsid7227700\rsid7307208
\rsid7365921\rsid7416898\rsid7419611\rsid7436919\rsid7494244\rsid7548586\rsid7557094\rsid7628144\rsid7631971\rsid7691336\rsid7739565\rsid7744287\rsid7756695\rsid7893666\rsid8004159\rsid8010384\rsid8066761\rsid8074524\rsid8081047\rsid8092234\rsid8158559
\rsid8198532\rsid8210767\rsid8222226\rsid8340125\rsid8395796\rsid8408123\rsid8470786\rsid8544055\rsid8547934\rsid8612086\rsid8655829\rsid8666323\rsid8666593\rsid8797166\rsid8807002\rsid8809468\rsid8860218\rsid8872871\rsid8922550\rsid8922949\rsid8983100
\rsid8991860\rsid9054207\rsid9068509\rsid9185653\rsid9195393\rsid9250129\rsid9262561\rsid9263080\rsid9269281\rsid9308358\rsid9376780\rsid9383639\rsid9503354\rsid9573695\rsid9584108\rsid9641935\rsid9704635\rsid9984626\rsid10058170\rsid10101494\rsid10161327
\rsid10177727\rsid10254362\rsid10310214\rsid10311968\rsid10318308\rsid10492797\rsid10505485\rsid10507467\rsid10563095\rsid10568853\rsid10623850\rsid10629598\rsid10643505\rsid10684143\rsid10713457\rsid10748877\rsid10770226\rsid10815035\rsid10829063
\rsid10830351\rsid10889996\rsid10898433\rsid10961634\rsid10966140\rsid10976278\rsid11037877\rsid11078490\rsid11081888\rsid11166994\rsid11208980\rsid11209464\rsid11211332\rsid11346600\rsid11352537\rsid11365873\rsid11435808\rsid11566397\rsid11622257
\rsid11672629\rsid11676847\rsid11797962\rsid11824561\rsid11826338\rsid11828692\rsid11863686\rsid11929216\rsid11939268\rsid11993226\rsid11993864\rsid12144120\rsid12153155\rsid12155404\rsid12198898\rsid12262797\rsid12266517\rsid12277414\rsid12322853
\rsid12325569\rsid12333834\rsid12341009\rsid12346376\rsid12388453\rsid12454103\rsid12455614\rsid12457616\rsid12583839\rsid12596121\rsid12614338\rsid12656460\rsid12720672\rsid12728292\rsid12744009\rsid12784487\rsid12985494\rsid13007667\rsid13056575
\rsid13058784\rsid13135847\rsid13179548\rsid13193608\rsid13247783\rsid13307379\rsid13311732\rsid13325529\rsid13379359\rsid13391292\rsid13463434\rsid13574065\rsid13581468\rsid13632514\rsid13643354\rsid13656527\rsid13663347\rsid13697886\rsid13707256
\rsid13768584\rsid14031955\rsid14032393\rsid14032810\rsid14287409\rsid14299436\rsid14384768\rsid14424289\rsid14442636\rsid14498608\rsid14514743\rsid14560092\rsid14566360\rsid14619209\rsid14681156\rsid14704446\rsid14708929\rsid14819201\rsid15010799
\rsid15014824\rsid15019441\rsid15097905\rsid15230810\rsid15231932\rsid15270076\rsid15353426\rsid15353576\rsid15363321\rsid15407023\rsid15487598\rsid15548789\rsid15561847\rsid15691017\rsid15692071\rsid15731123\rsid15732493\rsid15799635\rsid15814527
\rsid15947260\rsid15995180\rsid16000642\rsid16010529\rsid16011454\rsid16080585\rsid16082348\rsid16207915\rsid16211715\rsid16253576\rsid16267952\rsid16322090\rsid16406788\rsid16467982\rsid16610131\rsid16651341\rsid16665173\rsid16669253\rsid16719959
\rsid16741240}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author COMPAQ}{\operator Michael P. Bariring}{\creatim\yr2017\mo3\dy22\hr16\min8}
{\revtim\yr2017\mo4\dy3\hr10\min6}{\version12}{\edmins30}{\nofpages1}{\nofwords114}{\nofchars653}{\nofcharsws766}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11907\paperh16839\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16719959\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3618920 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13768584 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3618920 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13768584 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3618920 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13768584 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3618920 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13768584 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7739565\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s18\qr \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10507467 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\insrsid10507467\charrsid5598715 System Generated Report
\par }\pard \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10507467 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trrh1070\trleft-108\trhdr\trftsWidth2\trwWidth5201\trftsWidthB2\trftsWidthA2\trwWidthA82\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6059957\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2296\clshdrawnil \cellx4995\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2622\clshdrawnil 
\cellx10822\pard\plain \ltrpar\s22\ql \li-90\ri0\sl276\slmult1\widctlpar\intbl\tx4095\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-90\pararsid11622257\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\insrsid10507467 IPC Sales Report (by}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\insrsid11863686  Account}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\fs32\insrsid10507467 )}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\insrsid10507467\charrsid268469 
\par }\pard\plain \ltrpar\ql \li-90\ri0\sl276\slmult1\widctlpar\intbl\tx3015\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-90\pararsid10505485\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs20\insrsid10507467 Inclusive Date: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs20\insrsid10507467\charrsid5068225 
 FORMTEXT }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs20\insrsid10507467\charrsid5068225 {\*\datafield 800100000000000006546578743431000650444154453100000000000a3c3f5044415445313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname 
Text41}{\*\ffdeftext PDATE1}{\*\ffstattext <?PDATE1?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\noproof\insrsid10507467\charrsid5068225 PDATE1}}}\sectd \ltrsect
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7739565\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs20\insrsid10507467  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs20\insrsid2701874 -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs20\insrsid10507467\charrsid1597705  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs20\insrsid10507467\charrsid5068225  FORMTEXT }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs20\insrsid10507467\charrsid5068225 {\*\datafield 
800100000000000006546578743432000650444154453200000000000a3c3f5044415445323f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text42}{\*\ffdeftext PDATE2}{\*\ffstattext <?PDATE2?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\fs20\lang1024\langfe1024\noproof\insrsid10507467\charrsid5068225 PDATE2}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7739565\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs20\insrsid10505485 \tab }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs20\insrsid10507467 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15548789\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13007667 \cell }\pard \ltrpar
\qr \li0\ri-114\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-114\lin0\pararsid12388453\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10507467\charrsid6455082 Isuzu Philippines Corporation
\par }\pard\plain \ltrpar\ql \li0\ri0\sb20\sa20\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid3827920\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 
{\field{\*\fldinst {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid10507467\charrsid10492797  DATE \\@ "M/d/yyyy hh:mm:ss am/pm" }}{\fldrslt {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\lang1024\langfe1024\noproof\insrsid2034963 4/3/2017 10:02:54 AM}}}
\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7739565\sftnbj {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid10507467\charrsid10492797 \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\insrsid10507467\charrsid10492797 Page }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\insrsid10507467\charrsid10492797  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \fs14\lang1024\langfe1024\noproof\insrsid10507467\charrsid10492797 1}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7739565\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\fs14\lang1024\langfe1024\dbch\af31505\noproof\langnp1033\insrsid10507467\charrsid10492797 \hich\af31506\dbch\af31505\loch\f31506  of }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\insrsid10507467\charrsid10492797  NUMPAGES  }
}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\lang1024\langfe1024\noproof\insrsid10507467\charrsid10492797 1}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7739565\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10507467\charrsid10492797 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \sub\insrsid10507467\charrsid10492797 {\*\nesttableprops\trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trrh204\trleft2366\trftsWidth3\trwWidth3237\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2701846\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind2366\tblindtype3 \clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1979\clshdrawnil \cellx4345\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1258\clshdrawnil \cellx5603
\nestrow}{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\sb20\sa20\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid3827920\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 {
\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid10507467\charrsid10492797 Printed by : {\*\bkmkstart Text74}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid10507467\charrsid10961634  FORMTEXT }{\rtlch\fcs1 \af0\afs14 
\ltrch\fcs0 \fs14\insrsid10507467\charrsid10961634 {\*\datafield 8001000000000000065465787437340006505f5553455200000000000a3c3f505f555345523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text74}{\*\ffdeftext P_USER}
{\*\ffstattext <?P_USER?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\lang1024\langfe1024\noproof\insrsid10507467\charrsid10961634 P_USER}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7739565\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10507467\charrsid5203217 {\*\bkmkend Text74}\nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\insrsid10507467\charrsid10492797 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \sub\insrsid10507467\charrsid10492797 {\*\nesttableprops\trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trrh220\trleft2366\trftsWidth3\trwWidth3237\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2701846\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind2366\tblindtype3 \clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1979\clshdrawnil \cellx4345\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1258\clshdrawnil \cellx5603
\nestrow}{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\sb20\sa20\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid3827920\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 {
\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid10507467 IPC_RPT_2044}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid10507467\charrsid10492797 \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\insrsid10507467\charrsid10492797 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \sub\insrsid10507467\charrsid10492797 {\*\nesttableprops\trowd \irow2\irowband2\lastrow \ltrrow
\ts15\trgaph108\trrh235\trleft2366\trftsWidth3\trwWidth3237\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2701846\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind2366\tblindtype3 \clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1979\clshdrawnil \cellx4345\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1258\clshdrawnil \cellx5603
\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trrh1070\trleft-108\trhdr\trftsWidth2\trwWidth5201\trftsWidthB2\trftsWidthA2\trwWidthA82\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6059957\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2296\clshdrawnil \cellx4995\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2622\clshdrawnil 
\cellx10822\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9704635\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10507467 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11824561 \trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trrh1070\trleft-108\trhdr\trftsWidth2\trwWidth5201\trftsWidthB2\trftsWidthA2\trwWidthA82\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6059957\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2296\clshdrawnil \cellx4995\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2622\clshdrawnil 
\cellx10822\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trrh369\trleft-86\trftsWidth2\trwWidth5201\trftsWidthB2\trwWidthB10\trftsWidthA2\trwWidthA87\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6059957\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth2469\clcbpatraw18 \cellx5401\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth2\clwWidth931\clcbpatraw19 \cellx7470\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth2\clwWidth850\clcbpatraw19 \cellx9359
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth2\clwWidth653\clcbpatraw19 \cellx10811\pard\plain \ltrpar
\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11863686\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 {\*\bkmkstart Text33}
{\*\bkmkstart Text31}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\insrsid10966140\charrsid16741240  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\insrsid10966140\charrsid16741240 {\*\datafield 
800100000000000006546578743333000246200000000000133c3f666f722d656163683a475f414343543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text33}{\*\ffdeftext F }{\*\ffstattext <?for-each:G_ACCT?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \b\fs18\lang1024\langfe1024\noproof\insrsid10966140\charrsid16741240 F }}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7739565\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\fs18\insrsid10966140\charrsid16741240 {\*\bkmkend Text33}{\*\bkmkend Text31} {\*\bkmkstart Text79}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\insrsid10966140\charrsid16741240  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\fs18\insrsid10966140\charrsid16741240 {\*\datafield 8001000000000000065465787437390004414343540000000000083c3f414343543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text79}{\*\ffdeftext ACCT}{\*\ffstattext <?ACCT?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\lang1024\langfe1024\noproof\insrsid10966140\charrsid16741240 ACCT}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7739565\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\fs18\insrsid10966140\charrsid16741240 {\*\bkmkend Text79}\cell }\pard \ltrpar\qc \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10507467\yts15 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\fs18\insrsid10966140\charrsid16741240 TOTAL UNIT COST\cell SALES AMOUNT\cell % SHARE\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid6059957\charrsid14514743 \trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trrh369\trleft-86\trftsWidth2\trwWidth5201\trftsWidthB2\trwWidthB10\trftsWidthA2\trwWidthA87\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6059957\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth2469\clcbpatraw18 \cellx5401\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth2\clwWidth931\clcbpatraw19 \cellx7470\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth2\clwWidth850\clcbpatraw19 \cellx9359
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth2\clwWidth653\clcbpatraw19 \cellx10811\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts15\trgaph108\trrh190\trleft-86\trftsWidth2\trwWidth5201\trftsWidthB2\trwWidthB10\trftsWidthA2\trwWidthA87\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6059957\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2469\clshdrawnil \cellx5401\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth931\clshdrawnil \cellx7470\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth850\clshdrawnil \cellx9359\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth653\clshdrawnil \cellx10811\pard\plain \ltrpar
\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2105010\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 {\*\bkmkstart Text9}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \fs10\cf20\insrsid15561847\charrsid4531006  FORMTEXT }{\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \fs10\cf20\insrsid15561847\charrsid4531006 {\*\datafield 
80010000000000000554657874390018666f722d6561636820475f435553544f4d45525f4e414d4500000000001c3c3f666f722d656163683a475f435553544f4d45525f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text9}{\*\ffdeftext 
for-each G_CUSTOMER_NAME}{\*\ffstattext <?for-each:G_CUSTOMER_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \fs10\cf20\lang1024\langfe1024\noproof\insrsid15561847\charrsid4531006 for-each G_CUSTOMER_NAME}}}\sectd \ltrsect
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7739565\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs16\insrsid10966140\charrsid16741240 {\*\bkmkend Text9} }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs16\insrsid2105010 {\*\bkmkstart Text80}(
{\*\bkmkstart Text91}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\insrsid2105010  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\insrsid2105010 {\*\datafield 
80030000000000000654657874393100000000000000133c3f435553544f4d45525f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text91}{\*\ffstattext <?CUSTOMER_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \fs14\lang1024\langfe1024\noproof\insrsid2105010 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7739565\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\fs16\insrsid2105010 {\*\bkmkend Text91})}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs16\insrsid5912760  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\insrsid10966140\charrsid12155404  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\fs14\insrsid10966140\charrsid12155404 {\*\datafield 800100000000000006546578743830000d435553544f4d45525f4e414d450000000000113c3f435553544f4d45525f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text80}{\*\ffdeftext 
CUSTOMER_NAME}{\*\ffstattext <?CUSTOMER_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\lang1024\langfe1024\noproof\insrsid10966140\charrsid12155404 CUSTOMER_NAME}}}\sectd \ltrsect
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7739565\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\insrsid2058717\charrsid12155404 {\*\bkmkend Text80} }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\insrsid12262797\charrsid12155404  }{
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\insrsid2058717\charrsid12155404  {\*\bkmkstart Text89}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\insrsid12262797\charrsid12155404  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\fs14\insrsid12262797\charrsid12155404 {\*\datafield 800100000000000006546578743839000c4143434f554e545f4e414d450000000000103c3f4143434f554e545f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text89}{\*\ffdeftext 
ACCOUNT_NAME}{\*\ffstattext <?ACCOUNT_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\lang1024\langfe1024\noproof\insrsid12262797\charrsid12155404 ACCOUNT_NAME}}}\sectd \ltrsect
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7739565\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs16\insrsid10966140\charrsid16741240 {\*\bkmkend Text89}\cell }\pard \ltrpar
\qr \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10507467\yts15 {\*\bkmkstart Text41}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid10966140\charrsid2322482  FORMTEXT }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid10966140\charrsid2322482 {\*\datafield 800b000000000000065465787434310008352c3535352e30300008232c2323302e3030000000163c3f73756d28544f545f554e49545f434f5354293f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text41}{\*\ffdeftext 5,555.00}{\*\ffformat #,##0.00}{\*\ffstattext <?sum(TOT_UNIT_COST)?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\lang1024\langfe1024\noproof\insrsid10966140\charrsid2322482 5,555.00}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7739565\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid10966140\charrsid2322482 
{\*\bkmkend Text41} \cell {\*\bkmkstart Text20}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid10966140\charrsid2322482  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid10966140\charrsid2322482 {\*\datafield 
800b000000000000065465787432300008392c3939392e30300008232c2323302e30300000000f3c3f43535f53414c4553414d543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text20}{\*\ffdeftext 9,999.00}{\*\ffformat #,##0.00}
{\*\ffstattext <?CS_SALESAMT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1024\langfe1024\noproof\insrsid10966140\charrsid2322482 9,999.00}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7739565\sftnbj {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid10966140\charrsid2322482 {\*\bkmkend Text20}\cell {\*\bkmkstart Text35}{\*\bkmkstart Text23}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid10966140\charrsid2322482  FORMTEXT }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid10966140\charrsid2322482 {\*\datafield 800300000000000006546578743335000843465f414348564500000000000c3c3f43465f41434856453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname 
Text35}{\*\ffdeftext CF_ACHVE}{\*\ffstattext <?CF_ACHVE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\lang1024\langfe1024\noproof\insrsid10966140\charrsid2322482 CF_ACHVE}}}\sectd \ltrsect
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7739565\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid10966140\charrsid2322482 {\*\bkmkend Text35}%{\*\bkmkstart Text29}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs10\cf20\insrsid15561847\charrsid2322482  FORMTEXT }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs10\cf20\insrsid15561847\charrsid2322482 {\*\datafield 
8001000000000000065465787432390013656e6420475f435553544f4d45525f4e414d450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text29}{\*\ffdeftext end G_CUSTOMER_NAME}{\*\ffstattext 
<?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs10\cf20\lang1024\langfe1024\noproof\insrsid15561847\charrsid2322482 end G_CUSTOMER_NAME}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7739565\sftnbj {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid10966140\charrsid2322482 {\*\bkmkend Text23}{\*\bkmkend Text29}\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid6059957\charrsid14514743 \trowd \irow2\irowband2\ltrrow
\ts15\trgaph108\trrh190\trleft-86\trftsWidth2\trwWidth5201\trftsWidthB2\trwWidthB10\trftsWidthA2\trwWidthA87\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6059957\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2469\clshdrawnil \cellx5401\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth931\clshdrawnil \cellx7470\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth850\clshdrawnil \cellx9359\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth653\clshdrawnil \cellx10811\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts15\trgaph108\trrh190\trleft-86\trftsWidth2\trwWidth5201\trftsWidthB2\trwWidthB10\trftsWidthA2\trwWidthA87\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2034963\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth266\clshdrawnil \cellx505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth677\clshdrawnil \cellx2010\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1526\clshdrawnil \cellx5401\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth2\clwWidth931\clcbpatraw19 \cellx7470\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat19\cltxlrtb\clftsWidth2\clwWidth850\clcbpatraw19 \cellx9359\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth2\clwWidth653\clcbpatraw19 \cellx10811
\pard\plain \ltrpar\qc \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10507467\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs16\insrsid10966140\charrsid14514743 \cell }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs16\insrsid10966140\charrsid16741240 \cell }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\fs16\insrsid10966140\charrsid16741240 Sub- Total
\cell }\pard \ltrpar\qr \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10507467\yts15 {\*\bkmkstart Text40}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b\fs18\insrsid10966140\charrsid2322482  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\fs18\insrsid10966140\charrsid2322482 {\*\datafield 
800b0000000000000654657874343000063939392e30300008232c2323302e3030000000163c3f73756d28544f545f554e49545f434f5354293f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text40}{\*\ffdeftext 999.00}{\*\ffformat #,##0.00}
{\*\ffstattext <?sum(TOT_UNIT_COST)?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\fs18\lang1024\langfe1024\noproof\insrsid10966140\charrsid2322482 999.00}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7739565\sftnbj 
{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\fs18\insrsid10966140\charrsid2322482 {\*\bkmkend Text40}\cell {\*\bkmkstart Text27}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\fs18\insrsid10966140\charrsid2322482  FORMTEXT }{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \b\fs18\insrsid10966140\charrsid2322482 {\*\datafield 800b000000000000065465787432370008392c3939392e30300008232c2323302e3030000000143c3f73756d2843535f53414c4553414d54293f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text27}{\*\ffdeftext 9,999.00}{\*\ffformat #,##0.00}{\*\ffstattext <?sum(CS_SALESAMT)?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b\fs18\lang1024\langfe1024\noproof\insrsid10966140\charrsid2322482 9,999.00}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7739565\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\fs18\insrsid10966140\charrsid2322482 
{\*\bkmkend Text27}\cell {\*\bkmkstart Text78}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\fs18\insrsid10966140\charrsid2322482  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\fs18\insrsid10966140\charrsid2322482 {\*\datafield 
800b000000000000065465787437380000000130000000113c3f73756d2843465f4143485645293f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text78}{\*\ffformat 0}{\*\ffstattext <?sum(CF_ACHVE)?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \b\fs18\lang1024\langfe1024\noproof\insrsid10966140\charrsid2322482 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7739565\sftnbj {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \b\fs18\insrsid10966140\charrsid2322482 {\*\bkmkend Text78}%\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid6059957\charrsid14514743 \trowd \irow3\irowband3\ltrrow
\ts15\trgaph108\trrh190\trleft-86\trftsWidth2\trwWidth5201\trftsWidthB2\trwWidthB10\trftsWidthA2\trwWidthA87\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2034963\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth266\clshdrawnil \cellx505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth677\clshdrawnil \cellx2010\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1526\clshdrawnil \cellx5401\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth2\clwWidth931\clcbpatraw19 \cellx7470\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat19\cltxlrtb\clftsWidth2\clwWidth850\clcbpatraw19 \cellx9359\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth2\clwWidth653\clcbpatraw19 \cellx10811\row \ltrrow
}\trowd \irow4\irowband4\ltrrow\ts15\trgaph108\trrh91\trleft-86\trftsWidth2\trwWidth5201\trftsWidthB2\trwWidthB10\trftsWidthA2\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2034963\tbllkhdrrows\tbllkhdrcols\tbllknocolband
\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth266\clshdrawnil \cellx505\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth677\clshdrawnil \cellx2010\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1526\clshdrawnil \cellx5401\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth931\clshdrawnil \cellx7470\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth850\clshdrawnil \cellx9359\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth106\clshdrawnil \cellx9595\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth634\clshdrawnil \cellx11004\pard\plain \ltrpar
\qc \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10507467\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs16\insrsid5712975\charrsid14514743 \cell }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs16\insrsid5712975\charrsid16741240 \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10507467\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs16\insrsid5712975\charrsid16741240 \cell \cell }\pard \ltrpar
\qc \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10507467\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs16\insrsid5712975\charrsid16741240 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid6059957\charrsid14514743 
\trowd \irow4\irowband4\ltrrow\ts15\trgaph108\trrh91\trleft-86\trftsWidth2\trwWidth5201\trftsWidthB2\trwWidthB10\trftsWidthA2\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2034963\tbllkhdrrows\tbllkhdrcols\tbllknocolband
\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth266\clshdrawnil \cellx505\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth677\clshdrawnil \cellx2010\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1526\clshdrawnil \cellx5401\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth931\clshdrawnil \cellx7470\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth850\clshdrawnil \cellx9359\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth106\clshdrawnil \cellx9595\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth634\clshdrawnil \cellx11004\row \ltrrow
}\trowd \irow5\irowband5\ltrrow
\ts15\trgaph108\trrh80\trleft-86\trftsWidth2\trwWidth5201\trftsWidthB2\trwWidthB10\trftsWidthA2\trwWidthA82\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6059957\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth4908\clshdrawnil \cellx10822\pard\plain \ltrpar
\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10507467\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs16\insrsid9308358\charrsid16741240  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs16\insrsid9308358\charrsid16741240 {\*\datafield 
800100000000000006546578743332000220450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text32}{\*\ffdeftext  E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid9308358\charrsid16741240  E}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7739565\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs16\insrsid9308358\charrsid16741240 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs16\insrsid9308358\charrsid14514743 \trowd \irow5\irowband5\ltrrow
\ts15\trgaph108\trrh80\trleft-86\trftsWidth2\trwWidth5201\trftsWidthB2\trwWidthB10\trftsWidthA2\trwWidthA82\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6059957\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth4908\clshdrawnil \cellx10822\row \ltrrow}\trowd \irow6\irowband6\ltrrow
\ts15\trgaph108\trrh162\trleft-86\trftsWidth2\trwWidth5201\trftsWidthB2\trwWidthB10\trftsWidthA2\trwWidthA82\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15353426\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth266\clshdrawnil \cellx505\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth677\clshdrawnil \cellx2010\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1526\clshdrawnil \cellx5401\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth931\clshdrawnil \cellx7470\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth891\clshdrawnil \cellx9451\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth617\clshdrawnil \cellx10822\pard\plain \ltrpar\qc \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10507467\yts15 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs16\insrsid13663347\charrsid14514743 \cell }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\fs16\insrsid13663347\charrsid16741240 \cell }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\fs18\insrsid13663347 GRAND }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\fs18\insrsid13663347\charrsid423734 TOTAL\cell }\pard \ltrpar
\qr \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10507467\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\fs18\insrsid13663347 {\*\bkmkstart Text84}    }{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \b\fs20\insrsid13663347\charrsid15548789  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\fs20\insrsid13663347\charrsid15548789 {\*\datafield 
800b000000000000065465787438340004302e30300008232c2323302e3030000000163c3f73756d28544f545f554e49545f434f5354293f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text84}{\*\ffdeftext 0.00}{\*\ffformat #,##0.00}
{\*\ffstattext <?sum(TOT_UNIT_COST)?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\noproof\insrsid13663347\charrsid15548789 0.00}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7739565\sftnbj {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\fs18\insrsid13663347\charrsid423734 {\*\bkmkend Text84}\cell }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\fs20\insrsid13663347\charrsid15548789     }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b\fs20\insrsid13663347\charrsid15548789  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\fs20\insrsid13663347\charrsid15548789 {\*\datafield 
800b000000000000000008392c3939392e30300008232c2323302e3030000000143c3f73756d2843535f53414c4553414d54293f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffdeftext 9,999.00}{\*\ffformat #,##0.00}{\*\ffstattext 
<?sum(CS_SALESAMT)?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\noproof\insrsid13663347\charrsid15548789 9,999.00}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7739565\sftnbj {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \b\fs18\insrsid13663347\charrsid4928943 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid13663347\charrsid14514743 \trowd \irow6\irowband6\ltrrow
\ts15\trgaph108\trrh162\trleft-86\trftsWidth2\trwWidth5201\trftsWidthB2\trwWidthB10\trftsWidthA2\trwWidthA82\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15353426\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth266\clshdrawnil \cellx505\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth677\clshdrawnil \cellx2010\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1526\clshdrawnil \cellx5401\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth931\clshdrawnil \cellx7470\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth891\clshdrawnil \cellx9451\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth617\clshdrawnil \cellx10822\row \ltrrow}\trowd \irow7\irowband7\lastrow \ltrrow
\ts15\trgaph108\trrh181\trleft-86\trftsWidth2\trwWidth5201\trftsWidthB2\trwWidthB10\trftsWidthA2\trwWidthA82\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6059957\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth266\clshdrawnil \cellx505\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth677\clshdrawnil \cellx2010\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1408\clshdrawnil \cellx5139\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth506\clshdrawnil \cellx6263\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth638\clshdrawnil \cellx7681\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth842\clshdrawnil \cellx9553\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth571\clshdrawnil \cellx10822\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3094138\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid9308358 \cell }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\insrsid9308358\charrsid16741240 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3094138\yts15 {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\insrsid9308358\charrsid16741240 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1118036\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\fs14\insrsid9308358\charrsid16741240 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3094138\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\insrsid9308358\charrsid16741240 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang13321\langfe1033\cgrid\langnp13321\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5793189 \trowd \irow7\irowband7\lastrow \ltrrow
\ts15\trgaph108\trrh181\trleft-86\trftsWidth2\trwWidth5201\trftsWidthB2\trwWidthB10\trftsWidthA2\trwWidthA82\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6059957\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth266\clshdrawnil \cellx505\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth677\clshdrawnil \cellx2010\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1408\clshdrawnil \cellx5139\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth506\clshdrawnil \cellx6263\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth638\clshdrawnil \cellx7681\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth842\clshdrawnil \cellx9553\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth571\clshdrawnil \cellx10822\row }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15363321 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7015384 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8544055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4854856  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8544055\charrsid4280213 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15363321 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15019441 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000006042
16df1eacd2010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000604216df1eacd201
604216df1eacd201000000000000000000000000d700c8005600cb004100d90041004e00df0055005700c0005600c2005800d6004a004e00d100c3005a0051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000604216df1eac
d201604216df1eacd2010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b30333642
383544452d304439302d343546442d413035362d3235463632344443363336357d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}